<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>The dragonslayer</title>
		<meta name="description" content="The Zorld of Wuul">
		<meta name="author" content="waar0003">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Insert Bootstrap styles from CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <style type="text/css">
            .console {
                font-family: Consolas, monaco, monospace;
                background: #000;
                color:white;
                height: 250px;
                overflow-y:scroll;
                
            }

            .jumbotron {
                background-image: url(FantasyFinal.png);
                background-size: cover;
            }

            body {
                background-image: url(FantasyFinal.png);
                background-size: cover;
                font-size: 18px;
            }
            #header{
                color: red;
                
            }
            #underheader{
                color: white;
            }
            #thepanelgamecommand{
                width: 800px;
                position: relative;
                left: 140px;
                top: 20px;
            }
            #gameconsole{
                color:white;
            }
            *{
                text-shadow: 7px 6px 10px #a69494;
            }
        </style>
	</head>

	<body>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3" id="header">The dragonslayer</h1>
                <p id="underheader">The dragonslayer is a new, incredible adventure game, 
                    where you must find Kendra before the dragon kills her!</p>
            </div>
        </div>
        <div class="container" id="headerr">
            <div class="panel panel-default" id="thepanelgamecommand">
                <div class="panel-heading"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></div>
                <div id="game_console" class="panel-body console"> <p  style="color:red">Welcome to the game of the Dragonslayer.</p>
                </div>
                <div class="panel-footer">
                    <input id="command" type="text" class="form-control" placeholder="Type command..." autofocus>
                </div>
            </div>
        </div>

		<script src="main.js"></script>
        <script>
            var game = new Game(document.getElementById("game_console"),
                                document.getElementById("command"));
        </script>
	</body>
</html>
